<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Grimório de Ambiências</h1>
        <div>
            <button id="limpar">Todos</button>
            <button id="biomas">Biomas</button>
            <button id="cidades">Cidades e assentamentos</button>
            <button id="interiores">Interiores</button>
            <button id="floresta">Florestas</button>
        </div>
    </header>

<section class="credits">
  <span class="credits-icon">🎧</span>
  <p>
    Este site funciona como um grimório de ambiências.
    Todas elas são originalmente publicadas pelo canal
    <a href="https://www.youtube.com/channel/UCDed9jQ1Y1gKeyjvkyFGkCA" target="_blank">
      Michael Ghelfi Studios
    </a>
    no YouTube.
    <br>
    Nenhum conteúdo aqui é de autoria própria — apenas organização e carinho pelo material original.
    <br>
    <br>
    Cada card é um link direto para o vídeo no YouTube.
    <br>
    Esse serve apenas como uma forma de catálogo e organização para facilitar o acesso às ambiencias durante um RPG.
</p>
</section>
    <div class="pesquisa-1">
        <input placeholder="Pesquisar por Tag" type="text">
        <input placeholder="Pesquisar pelo nome" type="text">
    </div>

    <div class="cards">

    </div>

    <script src="script.js"></script>
</body>

</html>